<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nada Baalla</title>
    <style>
        h1{color:orange; 
        background-color: bisque;
    font-family:fantasy;
    text-align: center;
        font-style:italic;
         font-size: 40px;
    }
    .dept{color:orange;
    text-align: right;
    font-weight: 900;
        font-size:1.5em ;
    }
    .p1, .p2, .p3, .p4, .p5{
        font-size: 180%;
        text-align: center;
        font-weight: bolder;
    }
    .p1{
        text-shadow: -10px 0px 2px gray;
    }
    .p2{
        text-shadow: 0px -10px 2px gray;
    }
    .p3 {
        text-shadow: 5px -5px 2px gray;
    }
    .p4{
        text-shadow: 2px -2px 2px gray;
    }
    .p5{
        text-shadow: 2px -2px 6px;
    }
    .div1{
        box-shadow: 2px -2px 5px gray;
        margin-bottom: 30px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 3em;
        padding-bottom: 3em;
    }
    .div2 {
        box-shadow: 2px -2px 5px gray;
        width: 100px;
        margin: 3em auto;
       padding: 2em;
        text-align: center; 
        height: 100px;
        overflow: hidden;
    }
    .div3{
        width: 70%;
        margin: 1em auto;
        border: dotted 2em orange;
        border-radius: 50%;
        overflow: hidden;
    
    }
    .div4{
        width: 70%;
        margin: 1em auto;
        border: ridge 2em rgb(255, 243, 221);
        padding: 1em;
    }
    </style>
</head>
<body>
    <h1>Nada Baalla</h1>
    <div class="div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div2">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div3">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <div class="div4">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
    </div>
    <p class="p1">Nada Baalla</p>
    <p class="p2">Nada Baalla</p>
    <p class="p3">Nada Baalla</p>
    <p class="p4">Nada Baalla</p>
    <p class="p5">Nada Baalla</p>

    <p>Welcome to CSS Styling!</p>
    <p class="dept">Engineering Technology Department    </p>
</body>
</html>